<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-16.0.0.aar/bf23d544b1202e387efe8a61796c02bf/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-places-16.0.0.aar/bf23d544b1202e387efe8a61796c02bf/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>