<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-android-sdk:4.30.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-android-sdk-4.30.0.aar/de04e4d2dd3b633f90bf1341dee42196/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-android-sdk-4.30.0.aar/de04e4d2dd3b633f90bf1341dee42196/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/4.30.0/52608f60b7041d757a64ff017dbc872d094b01dd/facebook-android-sdk-4.30.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>