<component name="libraryTable">
  <library name="Gradle: com.codemybrainsout.rating:ratingdialog:1.0.8@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/ratingdialog-1.0.8.aar/5acf640d7a2d44bb138644d863f98b56/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/ratingdialog-1.0.8.aar/5acf640d7a2d44bb138644d863f98b56/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.codemybrainsout.rating/ratingdialog/1.0.8/8e4dbcfa921d0ec6ef79bb62821ead2579855b7c/ratingdialog-1.0.8-sources.jar!/" />
    </SOURCES>
  </library>
</component>