<component name="libraryTable">
  <library name="Gradle: com.paypal.sdk:paypal-android-sdk:2.13.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/paypal-android-sdk-2.13.3.aar/33a21b80d59f952de33ecc5bea8f6811/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/paypal-android-sdk-2.13.3.aar/33a21b80d59f952de33ecc5bea8f6811/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>