<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-measurement-base:16.0.3@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.3.aar/f57056a5ffac455ed23b3f8982b153d6/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-measurement-base-16.0.3.aar/f57056a5ffac455ed23b3f8982b153d6/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>