<component name="libraryTable">
  <library name="Gradle: com.github.ybq:AndroidSpinKit:v1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/AndroidSpinKit-v1.0.0.aar/52c043be93a6ce79b3ec0bc6faa371aa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/AndroidSpinKit-v1.0.0.aar/52c043be93a6ce79b3ec0bc6faa371aa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>