<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-collection:16.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-16.0.0.aar/5f6429efa69490bf3b81cad71b0e334d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-collection-16.0.0.aar/5f6429efa69490bf3b81cad71b0e334d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>