<component name="libraryTable">
  <library name="Gradle: com.google.android.libraries.places:places:1.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/places-1.0.0.aar/3e4348aa72169a063d62b0f073bf421e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/places-1.0.0.aar/3e4348aa72169a063d62b0f073bf421e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>